spring.jpa.hibernate.ddl-auto=update

#---------- Local -----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/fedebackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123


#---------- Producci\u00f3n ------------
spring.datasource.url=jdbc:mysql://ulbq40wpbfbd5uxb:z4o6HLhH4W2eLkbkwOn7@b5fnxwwvudhkvt2aoz7a-mysql.services.clever-cloud.com:3306/b5fnxwwvudhkvt2aoz7a
spring.datasource.username=ulbq40wpbfbd5uxb
spring.datasource.password=z4o6HLhH4W2eLkbkwOn7

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600