spring.jpa.hibernate.ddl-auto=update

#---------- Local -----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/fedebackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123


#---------- Produccion -----------
spring.datasource.url=jdbc:mysql://upnvp2nuktsdfto9:yvzojOPvjdUKPvcALcku@byrozpyn58wqbau67v8z-mysql.services.clever-cloud.com:3306/byrozpyn58wqbau67v8z
spring.datasource.username=upnvp2nuktsdfto9
spring.datasource.password=yvzojOPvjdUKPvcALcku

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600